{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["unicorn", "typescript", "oxc", "import", "promise"],
    "env": {
        "builtin": true,
        "es6": true,
        "browser": true,
        "es2020": true,
        "commonjs": true,
        "node": true,
        "shared-node-browser": true
    },
    "categories": {
        "correctness": "warn",
        "style": "allow",
        "perf": "allow",
        "suspicious": "allow"
    },
    "globals": {
        "Vue": "readonly",
        "$": "readonly",
        "mode_build": "readonly",
        "owner_user": "readonly",
        "campusSessions": "readonly",
        "IVA": "readonly",
        "userMenu": "readonly",
        "op": "readonly"
    },
    "rules": {
        "no-lonely-if": "warn",
        "for-direction": "error",
        "no-async-promise-executor": "error",
        "no-case-declarations": "error",
        "no-class-assign": "error",
        "no-compare-neg-zero": "error",
        "no-cond-assign": "error",
        "no-const-assign": "error",
        "no-constant-binary-expression": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-dupe-class-members": "error",
        "no-dupe-else-if": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-empty-pattern": "error",
        "no-empty-static-block": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-func-assign": "error",
        "no-global-assign": "error",
        "no-import-assign": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-loss-of-precision": "error",
        "no-new-native-nonconstructor": "error",
        "no-nonoctal-decimal-escape": "error",
        "no-obj-calls": "error",
        "no-prototype-builtins": "error",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-self-assign": "error",
        "no-setter-return": "error",
        "no-shadow-restricted-names": "error",
        "no-sparse-arrays": "error",
        "no-this-before-super": "error",
        "no-unexpected-multiline": 0,
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "error",
        "no-unsafe-optional-chaining": "error",
        "no-unused-labels": "error",
        "no-unused-private-class-members": "error",
        "no-unused-vars": "error",
        "no-useless-catch": "error",
        "no-useless-escape": "error",
        "no-with": "error",
        "require-yield": "error",
        "use-isnan": "error",
        "valid-typeof": "error",
        "curly": 0,
        "no-var": "error",
        "prefer-const": "warn",
        "prefer-rest-params": "warn",
        "prefer-spread": "warn",
        "no-duplicate-imports": "error",
        "no-template-curly-in-string": "warn",
        "no-unreachable-loop": "warn",
        "unicorn/empty-brace-spaces": "off",
        "unicorn/no-nested-ternary": "off",
        "unicorn/number-literal-case": "off",
        "typescript/no-duplicate-enum-values": "warn",
        "typescript/no-extra-non-null-assertion": "warn",
        "typescript/no-misused-new": "warn",
        "typescript/no-non-null-asserted-optional-chain": "warn",
        "typescript/no-this-alias": "warn",
        "typescript/no-unsafe-declaration-merging": "warn",
        "typescript/no-useless-empty-export": "warn",
        "typescript/no-wrapper-object-types": "warn",
        "typescript/prefer-as-const": "warn",
        "typescript/triple-slash-reference": "warn",
        "typescript/no-unsafe-assignment": "warn",
        "typescript/no-unsafe-call": "warn",
        "typescript/no-unsafe-member-access": "warn",
        "typescript/no-unsafe-return": "warn",
        "typescript/restrict-plus-operands": "warn",
        "typescript/restrict-template-expressions": "warn",
        "typescript/no-explicit-any": "off",
        "typescript/no-inferrable-types": "off",
        "typescript/no-unnecessary-type-assertion": "warn",
        "typescript/no-var-requires": "warn",
        "unicorn/no-await-in-promise-methods": "warn",
        "unicorn/no-document-cookie": "warn",
        "unicorn/no-empty-file": "warn",
        "unicorn/no-invalid-fetch-options": "warn",
        "unicorn/no-invalid-remove-event-listener": "warn",
        "unicorn/no-new-array": "warn",
        "unicorn/no-single-promise-in-promise-methods": "warn",
        "unicorn/no-thenable": "warn",
        "unicorn/no-unnecessary-await": "warn",
        "unicorn/no-useless-fallback-in-spread": "warn",
        "unicorn/no-useless-length-check": "warn",
        "unicorn/no-useless-spread": "warn",
        "unicorn/prefer-set-size": "warn",
        "unicorn/prefer-string-starts-ends-with": "warn",
        "no-console": "off",
        "eqeqeq": "off",
        "no-unused-expressions": "error",
        "no-alert": "warn",
        "import/no-named-default": "error",
        "sort-keys": "off",
        "no-magic-numbers": "off",
        "max-lines-per-function": "off",
        "new-cap": "off",
        "promise/always-return": "error",
        "promise/no-return-wrap": "error",
        "promise/param-names": "error",
        "promise/no-native": "off",
        "promise/no-nesting": "warn",
        "promise/no-promise-in-callback": "warn",
        "promise/no-callback-in-promise": "warn",
        "promise/avoid-new": "warn",
        "promise/no-new-statics": "error",
        "promise/no-return-in-finally": "warn",
        "promise/valid-params": "warn",
        "promise/no-multiple-resolved": "error"
    }
}
