{
  "compilerOptions": {
    "checkJs": true,
    "target": "es2015",
    "lib": ["es2015", "es2019", "dom", "scripthost", "dom.iterable"],
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "exclude": ["./public/vendor/**/*"],
  "include": ["./src/**/*", "public/vendor", "public/web/js/main.js"],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "jquery",
      "datatables.net",
      "vue",
      "vuex",
      "axios",
      "bootstrap",
      "bootstrap-vue",
      "vue-i18n",
      "vuejs",
      "datatables.net-bs4",
      "datatables.net-buttons",
      "jquery-ui",
      "jquery-confirm",
      "jquery-alert",
      "jquery-validation",
      "pinia",
      "Vue",
      "Pinia",
      "Swal",
      "sweetalert2"
    ]
  }
}
