{
    "name": "versawys-php",
    "version": "1.0.0",
    "description": "versaWYS-PHP es un framework PHP versátil, simple, ligero, rápido y fácil de usar, diseñado para desarrolladores que buscan eficiencia y flexibilidad en sus proyectos web. Ofrece un enfoque moderno para la gestión de rutas, tanto para aplicaciones web tradicionales como para APIs REST, integrando poderosas herramientas como RedBean para ORM y Twig para la gestión de plantillas.",
    "scripts": {
        "watch": "node ./versaCompileJS/compile.js",
        "dev": "node --watch ./versaCompileJS/compile.js",
        "dashboard": "tailwindcss --max-old-space-size=800 -i ./src/dashboard/css/dashboard.css -o ./public/dashboard/css/dashboard.css --watch --minify",
        "web": "tailwindcss -i ./src/web/css/web.css -o ./public/web/css/web.css --watch --minify",
        "versaCompileJS": "node versaCompileJS/compile.js --all --prod",
        "versaCompileCSS": "tailwindcss --max-old-space-size=800 -i ./src/dashboard/css/dashboard.css -o ./public/dashboard/css/dashboard.css --minify"
    },
    "type": "module",
    "author": "Jorge Jara H.(jjara@wys.cl)",
    "license": "MIT",
    "dependencies": {
        "@vue/devtools-api": "^7.4.5",
        "chalk": "5.3.0",
        "flowbite": "^2.5.1",
        "flowbite-vue": "^0.1.6",
        "glob-promise": "^6.0.7",
        "gulp": "5.0.0",
        "pinia": "^2.2.2",
        "terser": "5.32.0",
        "vue": "3.5.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@html-eslint/eslint-plugin": "^0.26.0",
        "@html-eslint/parser": "^0.26.0",
        "@prettier/plugin-php": "^0.22.2",
        "@stylistic/eslint-plugin-js": "^2.8.0",
        "@types/node": "^22.5.4",
        "esbuild": "^0.23.1",
        "esbuild-plugin-vue3": "^0.4.2",
        "eslint": "^9.10.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-html": "^8.1.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^9.28.0",
        "globals": "^15.9.0",
        "prettier": "3.3.3",
        "sweetalert2": "^11.14.0",
        "tailwindcss": "3.4.11",
        "vue-tsc": "^2.1.6"
    }
}
