{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: tailwindcss - versaCompileJS",
            "type": "npm",
            "script": "dashboard",
            "detail": "compiler tailwindcss",
            "problemMatcher": ["$go"]
        },
        {
            "label": "npm: watch - versaCompileJS",
            "type": "npm",
            "script": "watch",
            "detail": "node watch.js"
        },
        {
            "label": "php: php versaCLI serve",
            "command": "php",
            "args": ["versaCLI", "serve"],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "Ejecutar compiladores versaCompile",
            "dependsOn": [
                "npm: tailwindcss - versaCompileJS",
                "npm: watch - versaCompileJS",
                "php: php versaCLI serve"
            ],
            "dependsOrder": "parallel",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}
